PORT=4000
WEB_HOST="http://localhost:4000"
VITE_WS_HOST="ws://localhost:4000"

COOKIE_SECRET=ECArGdpPimIaDi9Y0w6Uccclwc6A5sFV
COOKIE_HOST=localhost
COOKIE_SECURE=false

PGHOST='database'
PGUSER='postgres'
PGDATABASE='postgres'
PGPASSWORD='admin'
PGPORT=5432
DATABASE_URL="postgres://postgres:admin@database:5432/postgres?sslmode=disable"
HDU="postgres://postgres:admin@127.0.0.1:5432/postgres?sslmode=disable"


REDIS_HOST=mem
REDIS_PASSWORD=""
REDIS_PORT=6379

NODE_ENV=development
IS_DEV=true

SMTP_HOST=smtp
SMTP_SECURE=false
SMTP_PORT=1025
SMTP_USERNAME=""
SMTP_PASSWORD=""

ROOT_EMAIL=jay@example.com
